{
  "name": "appengine-hello-world",
  "description": "Simple Hello World Node.js sample for Google App Engine Standard Environment.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "system-test": "repo-tools test app",
    "test": "npm run system-test",
    "e2e-test": "repo-tools test deploy"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "nodemailer": "^4.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "stripe": "^6.19.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "connect": "^3.7.0"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Hello, world!"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
